{
  "expo": {
    "name": "cv-mobile",
    "slug": "cv-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeromesoyer.cvmobile"
    },
    "android": {
      "package": "com.jeromesoyer.cvmobile",
      "adaptiveIcon": {
        "backgroundColor": "#1e1e2e",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
